body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 20px;
  background-color: #a7f464;
  font-family: Fira Sans Condensed, arial;
}
.container {
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Fira Sans Condensed, arial;
}
h1,
h2 {
  text-align: center;
  color: #333;
  font-family: Fira Sans Condensed, arial;
  color: #f005f8;
}
.drivers-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Fira Sans Condensed, arial;
}

.driver-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  text-align: center;
  font-family: Fira Sans Condensed, arial;
  background-color: rgb(7, 137, 243);
  color: white;
}

.driver-card:hover {
  transform: translateY(-5px);
}

.driver-name,
.cab-name {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
  font-family: Fira Sans Condensed, arial;
  color: white;
}

.auto-name {
  font-style: italic;
  margin-bottom: 10px;
  color: #555;
  font-family: Fira Sans Condensed, arial;
  color: white;
}
.contact {
  color: #007bff;
  font-weight: bold;
  font-family: Fira Sans Condensed, arial;
  color: white;
}
a.link {
  display: inline-block;
  margin-top: 10px;
  color: #28a745;
  text-decoration: none;
  font-weight: bold;
  color: white;
}

a.link:hover {
  text-decoration: underline;
}
